{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.; Initial Catalog =Mt_Shop; User Id =sa; PassWord=Aa12345;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
